.wrapper {
  padding: 0 12rem;
}

.cartWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 6em;
  margin-top: 2em;
}

.cartItems {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 120px;
  gap: 1em;
}

.cartTotal {
  height: 200px;
  background-color: #26282b;
  color: white;
  border-radius: 20px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
  gap: 0.5em;
  position: sticky;
  top: 80px;
}

.totalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cartTotal button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 2em;
  transition: scale 300ms ease-in-out;
}

.cartTotal button:hover {
  scale: 1.02;
}

.reserved {
  font-size: 0.9em;
}

.cartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.cartInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
}

.clearCart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: white;
}

.clearCart svg {
  stroke: white;
}

.emptyCartWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.emptyCartWrapper svg {
  width: 5em;
  height: 5em;
}

.emptyCartWrapper .navButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.emptyCartWrapper .navButtons a {
  color: white;
  text-decoration: none;
  background-color: #26282b;
  padding: 1em;
  border-radius: 20px;
}

.emptyCartWrapper .navButtons a:hover {
  text-decoration: underline;
}

@media (max-width: 1550px) {
  .wrapper {
    padding: 0 6rem;
  }
}

@media (max-width: 1360px) {
  .wrapper {
    padding: 0 3rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 1300px) {
  .wrapper {
    padding: 0;
  }
}

@media (max-width: 1050px) {
  .cartWrapper {
    grid-template-columns: 1fr;
  }
  .cartHeader {
    width: 100%;
  }
}
