.category {
  margin-top: 2em;
  background-color: #26282b;
  color: white;
  border-radius: 20px;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 24px 3px rgb(0, 0, 0);
}

.category img {
  width: 100%;
}

.categories {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
  justify-content: center;
}

.desc a {
  color: white;
}

@media (max-width: 1000px) {
  .categories {
    grid-template-columns: 80%;
    grid-template-rows: repeat(5, 1fr);
  }
}
